.check {
	padding: 0px 0px 92px 0px;
	@media (max-width: 768px) {
		padding: 0px 0px 35px 0px;
	}
	&__container {
		// display: flex;
		// align-items: flex-start;
		min-width: 0;
	}

	&__block {
		display: grid;

		min-width: 0;
		 
		@media (min-width: 992px) {
			grid-template-columns: 613px /1140px * 100% 1fr;
		}
	}

	&__body {
		position: relative;
		z-index: 2;
		padding: 53px 26px 56px 63px;
		background-color: #e2f0ef;
		@media (min-width: 992px) {
			clip-path: polygon(0 0, 76% 0, 100% 100%, 0 100%);
		}
		@media (max-width: 768px) {
			padding: 22px 23px 27px 23px;
		}
		@media (max-width: 992px) {
			order: 2;
		}
	}

	&__content {
		max-width: 409px;
	}
	&__title {
		font-size: 38px;
		font-weight: 700;
		line-height: 49.17px;
		margin: 0px 0px 16px 0px;
		span {
			font-size: 22px;
			line-height: 28.47px;
		}

		@media (max-width: 768px) {
			font-size: 28px;
			line-height: 33px;
			span {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
	&__list {
		display: grid;
		gap: 15px;
		margin: 0px 0px 32px 0px;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 9px;
		line-height: 20.7px;
		&::before {
			content: '';
			display: block;
			width: 7px;
			height: 7px;
			flex: 0 0 7px;
			background-color: #1fa181;
			border-radius: 50%;
		}
	}

	&__prices {
		display: flex;
		align-items: center;
		gap: 16px;
		margin: 0px 0px 28px 0px;
	}

	&__totalPrice {
		font-size: 20px;
		line-height: 25.88px;
	}

	&__oldPrice {
		font-size: 16px;
		line-height: 24px;
		color: #868686;
		text-decoration: line-through;
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 14px;
		flex-wrap: wrap;
	}

	&__button {
		&_outline {
			background-color: #e2f0ef;
			color: #1fa181;
			border: 1px solid #1fa181;
		}
	}

	&__media {
		padding: 0px 0px 440px/ 692px * 100% 0px;

		@media (max-width: 992px) {
			order: 1;
			padding: 0px 0px 0px 0px;
			margin: 0 -15px;
		}

		// transform-origin: top left; /* Задаем точку преобразования */
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;

			@media (min-width: 992px) {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: cover;
			}
		}
	}
}

.control {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
	margin: 34px 0px 0px 0px;
	@media (min-width: 768px) {
		margin: 22px 0px 0px 0px;
	}

	span {
		font-size: 18px;
		line-height: 23.59px;
		color: #c0c0c0;
	}
}

.arrow_prev {
	padding: 15px;
	svg {
		transform: rotate(180deg);
	}
}
.arrow_next {
	padding: 15px;
}

.swiper {
	padding: 0px 0px 0px 190px !important;
	margin: 0 -15px !important;
}
